name: rtx install
description: Actions for working with rtx runtime manager
author: Jeff Dickey (@jdxcode)
inputs:
  tool_versions:
    required: false
    description: If present, this value will be written to the .tool-versions file
runs:
  using: node16
  main: dist/index.js
